<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Muhammadqodir Abdullayev">
    <!-- Fonts Lick -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,300;0,400;0,500;0,600;1,400;1,700&display=swap" rel="stylesheet">

    <!-- Css Link -->
    <link rel="stylesheet" href="./css/main.css">
    <title>Lesson16</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="head">
                <ul class="head-item">
                    <li class="head-item__list"><a class="head-item__link" href="#">Home</a></li>
                    <li class="head-item__list"><a class="head-item__link" href="#shop">Shop</a></li>
                    <li class="head-item__list"><a class="head-item__link" href="#product">Product</a></li>
                    <li class="head-item__list"><a class="head-item__link" href="#page">Page</a></li>
                    <li class="head-item__list"><a class="head-item__link" href="#blog">Blog</a></li>
                </ul>
                <div class="icon">
                <a href="./index.html">   <img src="./img/Logo.png" alt=""></a> 
                </div>
                <div class="input">
                    <input type="text" placeholder="Search Products..."> <img src="./img/Search Button.png" alt="">
                </div>
                <div class="icon-head">
                    <img src="./img/Profile.png" alt="">
                </div>
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
            <div class="active">
                <ul>
                    <li><a id="teg" href="./index.html">Home</a></li>
                    <li><a id="teg" href="#shop">Shop</a></li>
                    <li><a id="teg" href="#product">Product</a></li>
                    <li><a id="teg" href="#page">Page</a></li>
                    <li><a id="teg" href="#blog">Blog</a></li>
                </ul>
                <div class="times">&times;</div>
                <div class="jpg">
                <a id="teg" href="#">   <img src="./img/Profile.png" alt=""></a> 
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero-box">
            <div class="container">
                <div class="hero">
                    <div class="text">
                    <h4>New Arrival!</h4>
                    <h1>MAN
                        COLLECTION</h1>
                        <p>There are many variations of passages of Lorem Ipsum available majority have suffered alteration</p>
                        <button>Shop Now</button>
                    </div>
                    <img src="./img/hero-img.png" alt="">
                </div>
            </div>
        </section>
        <section id="shop" class="sc2-box">
            <div class="container">
                <div class="sc2">
                    <div class="box">
                        <div class="card">
                            <img src="./img/sc2-card1-img.png" alt="">
                            <div class="tex">
                                <h4>Summer Sale</h4>
                                <h2>New Man Collection</h2>
                                <button>Find Collection</button>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="card">
                            <div class="tex">
                                <h4>30-60% Off On</h4>
                                <h2>Man Bags Collection</h2>
                                <button>Shop Now</button>
                            </div>
                            <img src="./img/sc2-card2-img.png" alt="">
                        </div>
                        <div class="card">
                            <img src="./img/sc2-card3-img.png" alt="">
                            <div class="tex">
                                <h4>30-60% Off On</h4>
                                <h2>Man Bags Collection</h2>
                                <button>Shop Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="product" class="sc3-box">
            <div class="container">
                <div class="sc3">
                    <h2>Best Selling Products</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt 
                        ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        <div class="box">
                            <div class="card">
                                <img src="./img/sc3-card1-img.png" alt="" class="imgggg">
                                <div class="card-hover">
                                    <img src="./img/Love.png" alt="">
                                    <img src="./img/Link.png" alt="">
                                    <img src="./img/Zoom.png" alt="">
                                </div>
                                <h3>Man Sweet Hoodie</h3>
                                <h5>$250.00</h5>
                                <div class="card-hover-div">
                                    <div class="content">
                                        <input type="checkbox"> <h6>ADD TO BAG</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <img src="./img/sc3-card2-img.png" alt="" class="imgggg">
                                <div class="card-hover">
                                    <img src="./img/Love.png" alt="">
                                    <img src="./img/Link.png" alt="">
                                    <img src="./img/Zoom.png" alt="">
                                </div>
                                <h3>Man Summer Sweet Hoodie</h3>
                                <h5>$150.00</h5>
                                <div class="card-hover-div">
                                    <div class="content">
                                        <input type="checkbox"> <h6>ADD TO BAG</h6>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <img src="./img/sc3-card3-img.png" alt="" class="imgggg">
                                <div class="card-hover">
                                    <img src="./img/Love.png" alt="">
                                    <img src="./img/Link.png" alt="">
                                    <img src="./img/Zoom.png" alt="">
                                </div>
                                <h3>Man Sweet Hoodie</h3>
                                <h5>$150.00</h5>
                                <div class="card-hover-div">
                                    <div class="content">
                                        <input type="checkbox"> <h6>ADD TO BAG</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </section>
        <section class="sc4-box">
            <div class="container">
                <div class="sc4">
                    <div class="box">
                        <ul>
                            <h3>Super discount for your first purchase</h3>
                            <button>FREE10DELIVERY</button>
                            <h5>Use discount code in checkout!</h5>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="sc5-box">
            <div class="container">
                <div class="sc5">
                    <h2>What Say Our Regular Customer</h2>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                    <h5>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</h5>
                    <img src="./img/brat-icon.png" alt="">
                </div>
            </div>
        </section>
        <section id="page" class="sc6-box">
            <div class="container">
                <div class="sc6">
                    <h1>SAVE UP <span>50%</span> OFF</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable</p>
                    <button>SHOP NOW</button>
                </div>
            </div>
        </section>
        <section class="sc7-box">
            <div class="container">
                <div class="sc7">
                    <div class="card">
                        <img src="./img/lorry.png" alt="">
                        <h3>Free Shipping</h3>
                        <p>Orders over $200</p>
                    </div>
                    <div class="card">
                        <img src="./img/payment.png" alt="">
                        <h3>Secure Payment</h3>
                        <p>100% secure payment</p>
                    </div>
                    <div class="card">
                        <img src="./img/surprise.png" alt="">
                        <h3>Gift Certificae</h3>
                        <p>Buy now $500 to $1000</p>
                    </div>
                    <div class="card">
                        <img src="./img/user-7-24.png" alt="">
                        <h3>24/7 Support</h3>
                        <p>Ready support</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="blog" class="sc8-box">
            <div class="container">
                <div class="sc8">
                    <h1>From the blog</h1>
                    <h6>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</h6>
                    <div class="box">
                        <div class="flex1">
                            <div class="card">
                                <img src="./img/sc8-card1-img.png" alt="">
                                <h5>DESIGN JULY 11, 2021</h5>
                                <h2>2021’S Biggest Sneaker Is Getting Us So Pumped For Summer</h2>
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't.</p>
                                <button>Read More</button>
                            </div>
                        </div>
                        <div class="flex2">
                            <div class="card">
                                <img src="./img/sc8-card2-img.png" alt="">
                                <h5>DESIGN JULY 11, 2021</h5>
                            <div class="flexes">    <h3>2021’S Biggest Sneaker Is Getting Us So Pumped For Summer</h3>
                                <button>Read More</button>
                            </div>
                            </div>
                            <div class="card">
                                <img src="./img/sc8-card3-img.png" alt="">
                                <h5>DESIGN JULY 11, 2021</h5>
                            <div class="flexes">    <h3>2021’S Biggest Sneaker Is Getting Us So Pumped For Summer</h3>
                                <button>Read More</button>
                            </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="sc9-box">
            <div class="container">
                <div class="sc9">
                    <h1>Sign Up Now & Get 10% Off</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <div class="input2">
                        <input type="text" placeholder="Enter your email address"> 
                        <button>Subscribe Now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="sc10-box">
            <div class="container">
                <div class="sc10">
                    <img src="./img/Insta-Icon.png" alt="" class="insta-c">
                    <h2>Follow us in instagram @procoder_dev</h2>
                    <div class="box">
                        <img src="./img/scX-card1-img.png" alt="">
                        <img src="./img/scX-card2-img.png" alt="">
                        <img src="./img/scX-card3-img.png" alt="">
                        <img src="./img/scX-card4-img.png" alt="">
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="ft">
                <div class="flex">
                    <ul>
                        <div class="ft-logo">
                            <img src="./img/Logo.png" alt="">
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                        <div class="icon-ft">
                            <img src="./img/Social-Media.png" alt="">
                        </div>
                        <h6>Check our shop in Google Map</h6>
                    </ul>
                    <ul>
                        <h3>Support Links</h3>
                        <li>Product Guides <br>
                            Terms & Conditions <br>
                            Delivery Policy <br>
                            Privacy Policy <br>
                            Feedback</li>
                    </ul>
                    <ul>
                        <h3>Quick Links</h3>
                        <li>Product Guides <br>
                            Terms & Conditions <br>
                            Delivery Policy <br>
                            Privacy Policy <br>
                            Feedback</li>
                    </ul>
                    <ul>
                        <h3>Company</h3>
                        <li>Product Guides  <br>
                            Terms & Conditions <br>
                            Delivery Policy <br>
                            Privacy Policy <br>
                            Feedback</li>
                    </ul>
                </div>
                <div id="ft" class="ft-flex2">
                    <h5>Copyright @2021 ebRaw. All Rights Reserved By <span> Graphic Raz</span></h5>
                    <img src="./img/Payment-ft-icon.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
</body>
</html>